# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d


# Flash Sale Configuration
DEFAULT_STOCK_AMOUNT=200
MAX_PURCHASE_PER_USER=5